{
  "name": "glo-voice-demo",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun run src/server.ts",
    "dev": "bun --watch run src/server.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "avr-vad": "^1.0.9",
    "hono": "^4.7.7",
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11"
  }
}
